<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        h1{
            color: chocolate;
        }
        p{
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            color: black;
        }

    </style>
</head>

<body>
    <h1>hello this is my first website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, numquam necessitatibus! Veritatis officia
        laboriosam, quaerat ratione aliquid voluptas obcaecati culpa? Pariatur ratione iste nobis, inventore impedit
        accusantium quas repellendus sapiente?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, numquam necessitatibus! Veritatis officia
        laboriosam, quaerat ratione aliquid voluptas obcaecati culpa? Pariatur ratione iste nobis, inventore impedit
        accusantium quas repellendus sapiente?</p>
</body>

</html>